maian@Mais-MacBook-Pro machine-learning-microservice % ./run_kubernetes.sh
pod/machine-learning-microservice created
NAME                            READY   STATUS              RESTARTS   AGE
machine-learning-microservice   0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending

maian@Mais-MacBook-Pro machine-learning-microservice % ./run_kubernetes.sh
Error from server (AlreadyExists): pods "machine-learning-microservice" already exists
NAME                            READY   STATUS    RESTARTS   AGE
machine-learning-microservice   1/1     Running   0          56s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80


[2023-07-26 15:22:14,226] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-26 15:22:14,308] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-26 15:22:14,337] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-26 15:22:14,356] INFO in app: Output prediction: [20.35373177134412]
127.0.0.1 - - [26/Jul/2023 15:22:14] "POST /predict HTTP/1.1" 200 -
